@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap');

:root {
    --background: #0c1736;
    --primary: #c395f1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style-type: none;
  }

header{
    background-color: #e9b6a9;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0;
}

.logo{
    height: 80%;
    border-radius: 10px;
}

.navbar,
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    gap: 150px;
}

.navbar-list{
    gap: 30px;
}

.navbar-list a{
    color: black;
    font-size: 14px;
}

.navbar-list li:first-child > a{
    color: black;
    font-weight: 600;
}

.cart-icon{
border: 1px solid gray;
padding: 12px 10px;
margin-top: 3px;
border-radius: 10px;
height: 42px;
font-weight: 600;
cursor: pointer;
}

main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(5, 3, 3);
    width: 100%;
}

/* hero */

#hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 170%;
    max-width: 1200px
}

.hero-info h1 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: wheat;
}

.hero-info h2 {
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color:white;
}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: #cac4c4;
}

.hero-info p > span {
    font-weight: 800;
}

.hero-info a {
    color: white;
    background-color: rebeccapurple;
    width: 150px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.hero-card {
    width: 300px;
    background: var(--primary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card img{
    border-radius: 10px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hero-card-bottom {
    display: flex;
    justify-content: space-between;
}

.menu-info p:first-child,
.hero-card-price p {
    color: rgb(94, 92, 92);
    font-size: 12px;
    font-weight: 300;
}

.hero-card-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex;
}

.hero-card-price span,
.menu-info p:last-child {
    font-size: 14px;
}

.hero-card-price span {
    font-weight: 700;
}

.nosotros p{
    color: white;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    padding: 70px 0;
    margin: 10%;
}

#card{
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
  }

#card h2{
    font-size: 32px;
    font-weight: 800;
    color: #e9b6a9;
}

#card h4{
    font-size: 20px;
    font-weight: 800;
    color: #e9b6a9;
}
  
.info-cards-container{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }
  
.info-card{
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--primary);
    border-radius: 10px;
    gap: 20px;
  }
  
.info-card img{
    width: 50px;
  }
  
.info-card h3{
    font-weight: 600;
    font-size: 18px;
  }
  
.info-card p{
    font-size: 14px;
    font-weight: 300;
  }
  
  /* Discover Section */
  
#discover{
    padding: 70px 0;
    max-width: 1200px;
  }
  
.discover-info{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
  }
  
#discover h2{
    font-size: 32px;
    width: 45%;
    font-weight: 800;
  }
  
.discover-text{
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 20px;
  }
  
.discover-text p{
    font-size: 16px;
    font-weight: 300;
    color: grey;
  }
  
.discover-text a{
    color: white;
    font-weight: 600;
    text-decoration: underline;
  }
  
.discover-cards{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
  }
  
.discover-cards img{
    width: 30%;
}

.redes{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.redes-a{
    width: 100px;
    height: 30px;
    padding: 5px 10px 5px 10px;
    display: list-item;
    flex-direction:column;
    align-items: center;
    text-align: center;
    background: #000000;
    border-radius: 10px;
    gap: 20px;
}

footer {
    background: var(--background);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
  }
  
footer a,
footer p {
    color: grey;
    font-weight: 300;
    font-size: 14px;
  }
  
footer span {
    font-weight: 800;
  }
  
.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
  }